<?php
$translate = array(
	// Header
	'Access server' => 'Accéder au serveur',
	'Disconnect' => 'Déconnexion',
	'Servers' => 'Serveurs',
	'Add server' => 'Ajouter un serveur',
	'Back' => 'Retour',
	// Connection
	'Server' => 'Serveur',
	'Password' => 'Mot de passe',
	'Admin level' => 'Niveau admin',
	'Connection' => 'Connexion',
	// General
	'Current map' => 'Map en cours',
	'Name' => 'Nom',
	'Author' => 'Auteur',
	'Environment' => 'Environnement',
	'Map UId' => 'Map UId',
	'Game mode' => 'Mode de jeu',
	'No thumbnail' => 'Pas de miniature',
	'Server name' => 'Nom du serveur',
	'Status' => 'Statut',
	'Server login' => 'Login serveur',
	'Connected on' => 'Connecté sur',
	'Dedicated version' => 'Version dédié',
	'Statistics' => 'Statistiques',
	'Uptime' => 'Démarré depuis',
	'Number of connections' => 'Nombre de connexions',
	'Average connection time' => 'Temps de connexion moyen',
	'Average number of player' => 'Nombre de joueurs moyen',
	'Recv net rate' => 'Taux de récéption',
	'Send net rate' => 'Taux d\'envoi',
	'Total receiving size' => 'Réception totale',
	'Total sending size' => 'Emission totale',
	'Players' => 'Joueurs',
	'Detail mode' => 'Mode détail',
	'Simple mode' => 'Mode simple',
	'Nickname' => 'Pseudo',
	'Login' => 'Login',
	'For the selection' => 'Pour la sélection',
	'Ban' => 'Bannir',
	'Kick' => 'Kicker',
	'Spectator' => 'Spectateur',
	'Player' => 'Joueur',
	'Team' => 'Équipe',
	'Guest' => 'Inviter',
	'Ignore' => 'Ignorer',
	'Red team' => 'Équipe rouge',
	'Blue team' => 'Équipe bleue',
	'Blue' => 'Bleue',
	'Red' => 'Rouge',
	'[Admin] The scores have been modified : $00fblue team $fffhas !scoreTeamBlue and $f00red team $fffhas !scoreTeamRed' => '[Admin] Les scores ont été modifiés : l\'$00féquipe bleue$fff à !scoreTeamBlue et l\'$f00équipe rouge $fffà !scoreTeamRed',
);
?>